name: DEEPSEQENV
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - blas=1.0=mkl
  - ca-certificates=2021.10.26=h06a4308_2
  - certifi=2021.5.30=py36h06a4308_0
  - cudatoolkit=10.1.243=h6bb024c_0
  - cycler=0.10.0=py36_0
  - dbus=1.13.18=hb2f20db_0
  - expat=2.3.0=h2531618_2
  - fontconfig=2.13.1=h6c09931_0
  - freetype=2.10.4=h5ab3b9f_0
  - glib=2.68.0=h36276a3_0
  - gst-plugins-base=1.14.0=h8213a91_2
  - gstreamer=1.14.0=h28cd5cc_2
  - icu=58.2=he6710b0_3
  - intel-openmp=2020.2=254
  - joblib=1.0.1=pyhd3eb1b0_0
  - jpeg=9b=h024ee3a_2
  - kiwisolver=1.3.1=py36h2531618_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_1
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.10=hb55368b_3
  - lz4-c=1.9.3=h2531618_0
  - matplotlib=3.3.4=py36h06a4308_0
  - matplotlib-base=3.3.4=py36h62a2d02_0
  - mkl=2020.2=256
  - mkl-service=2.3.0=py36he8ac12f_0
  - mkl_fft=1.3.0=py36h54f3939_0
  - mkl_random=1.1.1=py36h0573a6f_0
  - ncurses=6.2=he6710b0_1
  - ninja=1.10.2=h5e70eb0_2
  - numpy-base=1.19.2=py36hfa32c7d_0
  - olefile=0.46=py36_0
  - openssl=1.1.1l=h7f8727e_0
  - pcre=8.44=he6710b0_0
  - pillow=8.2.0=py36he98fc37_0
  - pip=21.0.1=py36h06a4308_0
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - pyqt=5.9.2=py36h05f1152_2
  - python=3.6.13=hdb3f193_0
  - python-dateutil=2.8.1=pyhd3eb1b0_0
  - pytorch=1.4.0=py3.6_cuda10.1.243_cudnn7.6.3_0
  - qt=5.9.7=h5867ecd_1
  - readline=8.1=h27cfd23_0
  - scikit-learn=0.24.1=py36ha9443f7_0
  - setuptools=52.0.0=py36h06a4308_0
  - sip=4.19.8=py36hf484d3e_0
  - six=1.15.0=py36h06a4308_0
  - sqlite=3.35.4=hdfb4753_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tk=8.6.10=hbc83047_0
  - torchvision=0.5.0=py36_cu101
  - tornado=6.1=py36h27cfd23_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.9=haebb681_0
  - pip:
    - absl-py==1.0.0
    - anyio==2.2.0
    - argon2-cffi==20.1.0
    - astor==0.8.1
    - astroid==2.5.2
    - async-generator==1.10
    - attrs==20.3.0
    - babel==2.9.0
    - backcall==0.2.0
    - biopython==1.78
    - bleach==3.3.0
    - boto3==1.17.45
    - botocore==1.20.45
    - cached-property==1.5.2
    - cachetools==4.2.4
    - cffi==1.14.5
    - chardet==4.0.0
    - click==8.0.3
    - contextvars==2.4
    - dataclasses==0.8
    - decorator==5.0.5
    - defusedxml==0.7.1
    - entrypoints==0.3
    - filelock==3.4.1
    - gast==0.2.2
    - google-auth==1.35.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.43.0
    - h5py==3.1.0
    - huggingface-hub==0.2.1
    - idna==2.10
    - immutables==0.15
    - importlib-metadata==4.8.3
    - install==1.3.5
    - ipykernel==5.5.3
    - ipython==7.16.1
    - ipython-genutils==0.2.0
    - ipywidgets==7.6.3
    - isort==5.8.0
    - jedi==0.18.0
    - jinja2==2.11.3
    - jmespath==0.10.0
    - json5==0.9.5
    - jsonschema==3.2.0
    - jupyter-client==6.1.12
    - jupyter-core==4.7.1
    - jupyter-packaging==0.7.12
    - jupyter-server==1.5.1
    - jupyterlab==3.0.12
    - jupyterlab-pygments==0.1.2
    - jupyterlab-server==2.4.0
    - jupyterlab-widgets==1.0.0
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.2
    - lazy-object-proxy==1.6.0
    - lmdb==1.1.1
    - markdown==3.3.6
    - markupsafe==1.1.1
    - mccabe==0.6.1
    - mistune==0.8.4
    - nbclassic==0.2.6
    - nbclient==0.5.3
    - nbconvert==6.0.7
    - nbformat==5.1.3
    - nest-asyncio==1.5.1
    - notebook==6.3.0
    - numpy==1.19.5
    - oauthlib==3.1.1
    - opt-einsum==3.3.0
    - packaging==20.9
    - pandas==1.1.5
    - pandocfilters==1.4.3
    - parso==0.8.2
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - prometheus-client==0.10.0
    - prompt-toolkit==3.0.18
    - protobuf==3.15.7
    - ptyprocess==0.7.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.20
    - pygments==2.8.1
    - pylint==2.7.4
    - pyrsistent==0.17.3
    - pytz==2021.1
    - pyyaml==6.0
    - pyzmq==22.0.3
    - regex==2021.11.10
    - requests==2.25.1
    - requests-oauthlib==1.3.0
    - rope==0.18.0
    - rsa==4.8
    - s3transfer==0.3.6
    - sacremoses==0.0.46
    - scipy==1.5.4
    - send2trash==1.5.0
    - sniffio==1.2.0
    - tape-proteins==0.4
    - tensorboard==2.0.2
    - tensorboardx==2.2
    - tensorflow-estimator==2.0.1
    - termcolor==1.1.0
    - terminado==0.9.4
    - testpath==0.4.4
    - tokenizers==0.10.3
    - toml==0.10.2
    - tqdm==4.60.0
    - traitlets==4.3.3
    - transformers==4.15.0
    - typed-ast==1.4.2
    - typing-extensions==3.7.4.3
    - urllib3==1.26.4
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - werkzeug==2.0.2
    - widgetsnbextension==3.5.1
    - wrapt==1.12.1
    - yapf==0.31.0
    - zipp==3.4.1
prefix: /share/home/grp-lizy/pangyx/.conda/envs/AMPBertMT
